{
  "skyrimnet_knowledge_pack": {
    "author": "iNPCForge",
    "description": "Manual import knowledge for Grok the Smith",
    "entries": [
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"CrimeFactionWhiterun\")",
        "content": "There's an Orc blacksmith named Grok working at Warmaiden's forge now. Came from a stronghold somewhere in the mountains. Does good work — better than most, some say.",
        "display_name": "Grok - General Awareness",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "grok_general_awareness",
        "location": "Whiterun",
        "tags": ["Grok", "Warmaiden", "blacksmith", "Orc", "Whiterun"],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "decnpc(actorUUID).name == \"Adrianne Avenicci\" or decnpc(actorUUID).name == \"Ulfberth War-Bear\"",
        "content": "Adrianne Avenicci brought in Grok, an Orc smith, to handle the heavy Orcish steel work at Warmaiden's forge. She handles the fine Nord craftsmanship, he handles what needs a heavier hammer. Ulfberth manages the shop floor and keeps them both supplied.",
        "display_name": "Grok - Adrianne's Forge Partner",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "grok_adrianne_partnership",
        "location": "Whiterun",
        "tags": ["Grok", "Adrianne", "Warmaiden", "blacksmith", "partnership"],
        "type": "RELATIONSHIP"
      },
      {
        "always_inject": false,
        "condition_expr": "decnpc(actorUUID).race == \"Orc\"",
        "content": "Word among the Orc strongholds is that Grok left his stronghold after a dispute with the chief over trading with outsiders. Some say he disgraced himself. Others say the chief was a fool to let a forge-master go.",
        "display_name": "Grok - Orc Community Awareness",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "grok_orc_community",
        "location": "",
        "tags": ["Grok", "Orc", "stronghold", "blacksmith"],
        "type": "KNOWLEDGE"
      }
    ],
    "entry_count": 3,
    "exported_at": "2026-06-14T00:00:00Z",
    "format_version": 2,
    "name": "GrokTheSmith_Knowledge",
    "npc_groups": [],
    "version": "1.0.0"
  }
}
