{
  "skyrimnet_knowledge_pack": {
    "format_version": 2,
    "name": "Grok the Smith World Knowledge",
    "author": "Generated via iNPCForge",
    "description": "World knowledge for Grok, Orc blacksmith at Warmaiden's forge",
    "version": "1.0.0",
    "npc_groups": [],
    "entries": [
      {
        "display_name": "Grok - Whiterun General Awareness",
        "content": "There's an Orc blacksmith named Grok working at Warmaiden's forge now. Came from a stronghold somewhere in the mountains. Does good work — better than most, some say.",
        "condition_expr": "is_in_faction(actorUUID, \"CrimeFactionWhiterun\")",
        "always_inject": false,
        "importance": 0.5,
        "type": "KNOWLEDGE",
        "tags": ["Grok", "Warmaiden", "blacksmith", "Orc", "Whiterun"],
        "location": "Whiterun",
        "emotion": "",
        "knowledge_key": "grok.whiterun_awareness"
      },
      {
        "display_name": "Grok - Adrianne and Ulfberth Know Him",
        "content": "Adrianne Avenicci brought in Grok, an Orc smith, to handle the heavy Orcish steel work at Warmaiden's forge. She handles the fine Nord craftsmanship, he handles what needs a heavier hammer. Ulfberth manages the shop floor and keeps them both supplied.",
        "condition_expr": "decnpc(actorUUID).name == \"Adrianne Avenicci\" or decnpc(actorUUID).name == \"Ulfberth War-Bear\"",
        "always_inject": false,
        "importance": 0.7,
        "type": "RELATIONSHIP",
        "tags": ["Grok", "Adrianne", "Ulfberth", "Warmaiden", "blacksmith", "partnership"],
        "location": "Whiterun",
        "emotion": "",
        "knowledge_key": "grok.warmaiden_partnership"
      },
      {
        "display_name": "Grok - Orc Stronghold Rumors",
        "content": "Word among the Orc strongholds is that Grok left his stronghold after a dispute with the chief over trading with outsiders. Some say he disgraced himself. Others say the chief was a fool to let a forge-master go.",
        "condition_expr": "decnpc(actorUUID).race == \"Orc\"",
        "always_inject": false,
        "importance": 0.6,
        "type": "KNOWLEDGE",
        "tags": ["Grok", "Orc", "stronghold", "blacksmith"],
        "location": "",
        "emotion": "",
        "knowledge_key": "grok.stronghold_rumors"
      }
    ]
  }
}
